EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "do_GripClose" -SignalType "DO"

      -Name "do_GripOpen" -SignalType "DO"

      -Name "close_cube_1_f" -SignalType "DO"

      -Name "close_cube_2_f" -SignalType "DO"

      -Name "close_cube_3_f" -SignalType "DO"

      -Name "open_cube_1_f" -SignalType "DO"

      -Name "open_cube_2_f" -SignalType "DO"

      -Name "open_cube_3_f" -SignalType "DO"

      -Name "open_cube_3_b" -SignalType "DO"

      -Name "open_cube_2_b" -SignalType "DO"

      -Name "open_cube_1_b" -SignalType "DO"

      -Name "close_cube_1_b" -SignalType "DO"

      -Name "close_cube_2_b" -SignalType "DO"

      -Name "close_cube_3_b" -SignalType "DO"
